# petfinder-project

./: .gitignore  README.md  pom.xml
doc/: Testcase  Еусе-кейсы.docx
src/main/java/petfinder/ui/driver/: Driver.java
src/main/java/petfinder/ui/pages/: PetfinderPage.java  PetfinderSearchPage.java
src/main/java/petfinder/ui/steps/: PetfinderStep.java
src/main/java/petfinder/ui/util/: FillLogInForm.java  UserData.java  Util.java
src/main/java/petfinder/ui/waits/: Util.java
src/test/java/: LoginFormTest.java  SearchTest.java
src/test/java/by/itacademy/alinadarenskikh/petfinder/api/tests/: PetfinderAPITest.java
src/test/java/by/itacademy/alinadarenskikh/petfinder/api/token/: PetfinderGetToken.java
src/test/java/by/itacademy/alinadarenskikh/petfinder/ui/driver/: Driver.java
src/test/java/by/itacademy/alinadarenskikh/petfinder/ui/pages/: FindYourBestMatchPage.java  HomePage.java  PetfinderPage.java  PetfinderSearchPage.java  SearchWithConditions.java  SearchWithConditionsPage.java  SearchWithFilterConditionsPage.java  SearchWithFilterPage.java
src/test/java/by/itacademy/alinadarenskikh/petfinder/ui/steps/: PetFinderPageSteps.java  PetfinderPageSteps.java  PetfinderSearchPageSteps.java  PetfinderStep.java  SearchWithFilterStep.java
src/test/java/by/itacademy/alinadarenskikh/petfinder/ui/tests/: BaseTest.java  FindYourBestMatchTest.java  LoginFormTest.java  SearchTest.java  SearchWithConditionsPageTest.java  SearchWithConditionsTest.java  SearchWithFilterPageTest.java  SearchWithFilterTest.java
src/test/java/by/itacademy/alinadarenskikh/petfinder/ui/util/: FillLogInForm.java  UserData.java  Util.java
src/test/java/petfinder/api/: PetfinderAPITest.java  PetfinderGetToken.java
src/test/java/petfinder/ui/: LoginFormTest.java  SearchTest.java
